<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/icon_item2"/>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tienda:  "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_nombretienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Tienda"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion:  "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_descripciontienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion ..."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:  "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#########"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Inicio:  "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_horainicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Cierre:  "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_horafin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>